{
  "name": "crucible",
  "version": "0.1.0",
  "description": "Adversarial verification plugin for Claude Code. Spawns an independent agent that plans verification while you work, then executes that plan against your changes with evidence-backed findings.",
  "hooks": "hooks/hooks.json",
  "agents": {
    "adversary": "agents/adversary.md"
  },
  "skills": {
    "crucible-verify": "skills/crucible-verify/SKILL.md"
  }
}
